<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nombres -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Nombres"
            android:layout_marginTop="8dp"/>

        <!-- Apellidos -->
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Apellidos"
            android:layout_marginTop="8dp"/>

        <!-- Edad -->
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Edad"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <!-- Peso -->
        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <!-- Estatura -->
        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="12dp"
            android:hint="Estatura (cm)"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"/>

        <!-- Botón Confirmar -->
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:padding="12dp"/>
    </LinearLayout>
</ScrollView>