{"module": "keras.src.models.functional", "class_name": "Functional", "config": {"name": "UNET_RFF", "trainable": true, "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_shape": [null, 480, 640, 3], "dtype": "float32", "sparse": false, "name": "input_layer_1"}, "registered_name": null, "name": "input_layer_1", "inbound_nodes": []}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch00", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 3]}, "name": "Batch00", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 3], "dtype": "float32", "keras_history": ["input_layer_1", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv10", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 8, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 34}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 3]}, "name": "Conv10", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 3], "dtype": "float32", "keras_history": ["Batch00", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch10", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Batch10", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Conv10", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout10", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Dropout10", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Batch10", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv11", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 8, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 4}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Conv11", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Dropout10", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch11", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Batch11", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Conv11", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "Pool10", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Pool10", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Batch11", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv20", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 16, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 56}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 8]}, "name": "Conv20", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 8], "dtype": "float32", "keras_history": ["Pool10", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch20", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Batch20", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Conv20", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout20", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Dropout20", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Batch20", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv21", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 16, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 32}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Conv21", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Dropout20", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch21", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Batch21", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Conv21", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "Pool20", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Pool20", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Batch21", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv30", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 87}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 16]}, "name": "Conv30", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 16], "dtype": "float32", "keras_history": ["Pool20", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch30", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Batch30", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Conv30", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout30", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Dropout30", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Batch30", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv31", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 30}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Conv31", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Dropout30", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch31", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Batch31", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Conv31", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "Pool30", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Pool30", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Batch31", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv40", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 79}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 32]}, "name": "Conv40", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 32], "dtype": "float32", "keras_history": ["Pool30", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch40", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Batch40", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Conv40", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout40", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Dropout40", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Batch40", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv41", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 81}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Conv41", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Dropout40", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch41", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Batch41", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Conv41", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "MaxPooling2D", "config": {"name": "Pool40", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "pool_size": [2, 2], "padding": "valid", "strides": [2, 2], "data_format": "channels_last"}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Pool40", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Batch41", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv50", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 128, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 89}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 30, 40, 64]}, "name": "Conv50", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 30, 40, 64], "dtype": "float32", "keras_history": ["Pool40", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch50", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 30, 40, 128]}, "name": "Batch50", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 30, 40, 128], "dtype": "float32", "keras_history": ["Conv50", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout50", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 30, 40, 128]}, "name": "Dropout50", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 30, 40, 128], "dtype": "float32", "keras_history": ["Batch50", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv51", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 128, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 42}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 30, 40, 128]}, "name": "Conv51", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 30, 40, 128], "dtype": "float32", "keras_history": ["Dropout50", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch51", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 30, 40, 128]}, "name": "Batch51", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 30, 40, 128], "dtype": "float32", "keras_history": ["Conv51", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": null, "class_name": "ConvRFF", "config": {"name": "ConvRFF_04", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "output_dim": 192, "kernel_size": 3, "scale": 16.97056274847714, "trainable_scale": false, "trainable_W": true, "padding": "SAME", "kernel": "gaussian", "normalization": true, "seed": null, "mass": true}, "registered_name": "ConvRFF", "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "ConvRFF_04", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Conv41", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "UpSampling2D", "config": {"name": "Up60", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "size": [2, 2], "data_format": "channels_last", "interpolation": "nearest"}, "registered_name": null, "build_config": {"input_shape": [null, 30, 40, 128]}, "name": "Up60", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 30, 40, 128], "dtype": "float32", "keras_history": ["Batch51", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_4", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 60, 80, 192], [null, 60, 80, 128]]}, "name": "concatenate_4", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 192], "dtype": "float32", "keras_history": ["ConvRFF_04", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 128], "dtype": "float32", "keras_history": ["Up60", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv60", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 91}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 320]}, "name": "Conv60", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 320], "dtype": "float32", "keras_history": ["concatenate_4", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch60", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Batch60", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Conv60", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout60", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Dropout60", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Batch60", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv61", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 47}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Conv61", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Dropout60", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch61", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Batch61", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Conv61", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": null, "class_name": "ConvRFF", "config": {"name": "ConvRFF_03", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "output_dim": 96, "kernel_size": 3, "scale": 12.0, "trainable_scale": false, "trainable_W": true, "padding": "SAME", "kernel": "gaussian", "normalization": true, "seed": null, "mass": true}, "registered_name": "ConvRFF", "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "ConvRFF_03", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Conv31", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "UpSampling2D", "config": {"name": "Up70", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "size": [2, 2], "data_format": "channels_last", "interpolation": "nearest"}, "registered_name": null, "build_config": {"input_shape": [null, 60, 80, 64]}, "name": "Up70", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 60, 80, 64], "dtype": "float32", "keras_history": ["Batch61", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_5", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 120, 160, 96], [null, 120, 160, 64]]}, "name": "concatenate_5", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 96], "dtype": "float32", "keras_history": ["ConvRFF_03", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 64], "dtype": "float32", "keras_history": ["Up70", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv70", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 21}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 160]}, "name": "Conv70", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 160], "dtype": "float32", "keras_history": ["concatenate_5", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch70", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Batch70", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Conv70", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout70", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Dropout70", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Batch70", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv71", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 96}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Conv71", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Dropout70", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch71", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Batch71", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Conv71", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": null, "class_name": "ConvRFF", "config": {"name": "ConvRFF_02", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "output_dim": 48, "kernel_size": 3, "scale": 8.48528137423857, "trainable_scale": false, "trainable_W": true, "padding": "SAME", "kernel": "gaussian", "normalization": true, "seed": null, "mass": true}, "registered_name": "ConvRFF", "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "ConvRFF_02", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Conv21", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "UpSampling2D", "config": {"name": "Up80", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "size": [2, 2], "data_format": "channels_last", "interpolation": "nearest"}, "registered_name": null, "build_config": {"input_shape": [null, 120, 160, 32]}, "name": "Up80", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 120, 160, 32], "dtype": "float32", "keras_history": ["Batch71", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 240, 320, 48], [null, 240, 320, 32]]}, "name": "concatenate_6", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 48], "dtype": "float32", "keras_history": ["ConvRFF_02", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 32], "dtype": "float32", "keras_history": ["Up80", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv80", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 16, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 96}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 80]}, "name": "Conv80", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 80], "dtype": "float32", "keras_history": ["concatenate_6", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch80", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Batch80", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Conv80", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout80", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Dropout80", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Batch80", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv81", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 16, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 98}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Conv81", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Dropout80", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch81", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Batch81", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Conv81", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": null, "class_name": "ConvRFF", "config": {"name": "ConvRFF_01", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "output_dim": 24, "kernel_size": 3, "scale": 6.0, "trainable_scale": false, "trainable_W": true, "padding": "SAME", "kernel": "gaussian", "normalization": true, "seed": null, "mass": true}, "registered_name": "ConvRFF", "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "ConvRFF_01", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Conv11", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "UpSampling2D", "config": {"name": "Up90", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "size": [2, 2], "data_format": "channels_last", "interpolation": "nearest"}, "registered_name": null, "build_config": {"input_shape": [null, 240, 320, 16]}, "name": "Up90", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 240, 320, 16], "dtype": "float32", "keras_history": ["Batch81", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_7", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 480, 640, 24], [null, 480, 640, 16]]}, "name": "concatenate_7", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 24], "dtype": "float32", "keras_history": ["ConvRFF_01", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 16], "dtype": "float32", "keras_history": ["Up90", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv90", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 8, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 35}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 40]}, "name": "Conv90", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 40], "dtype": "float32", "keras_history": ["concatenate_7", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch90", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Batch90", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Conv90", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "Dropout90", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Dropout90", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Batch90", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv91", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 8, "kernel_size": [3, 3], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 7}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Conv91", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Dropout90", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "Batch91", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Batch91", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Conv91", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Conv2D", "config": {"name": "Conv100", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null, "shared_object_id": 133134935412400}, "filters": 1, "kernel_size": [1, 1], "strides": [1, 1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1, 1], "groups": 1, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": 42}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 480, 640, 8]}, "name": "Conv100", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 480, 640, 8], "dtype": "float32", "keras_history": ["Batch91", 0, 0]}}], "kwargs": {}}]}], "input_layers": [["input_layer_1", 0, 0]], "output_layers": [["Conv100", 0, 0]]}, "registered_name": "Functional", "build_config": {"input_shape": null}, "compile_config": {"optimizer": {"module": "keras.optimizers", "class_name": "Adam", "config": {"name": "adam", "learning_rate": 0.0002500000118743628, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}, "registered_name": null}, "loss": {"module": "builtins", "class_name": "function", "config": "dice_loss", "registered_name": "function"}, "loss_weights": null, "metrics": ["accuracy"], "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": true}}